apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ksyun.lqa.demo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'LibLQA-release', ext: 'aar')
    compile 'com.android.support:support-compat:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.ksyun.media:libksyplayer-java:2.2.1'
    compile 'com.ksyun.media:libksyplayer-armv7a:2.2.1'
    compile 'com.ksyun.media:libksyplayer-arm64:2.2.1'
    compile 'com.ksyun.media:libksyplayer-armv5:2.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
