# LQA_Android

./: README.md  libs
LQA-Android-Demo/: build.sh  (+2 more)
LQA-Android-Demo/app/: build.gradle
LQA-Android-Demo/app/libs/: LibLQA-release.aar
LQA-Android-Demo/app/src/main/: AndroidManifest.xml
LQA-Android-Demo/app/src/main/java/com/ksyun/lqa/demo/: LivePlayerActivity.java  MainActivity.java  QAConfig.java
LQA-Android-Demo/app/src/main/java/com/ksyun/lqa/demo/skin/: LivePlayerUI.java  QAActionUI.java
LQA-Android-Demo/app/src/main/java/com/ksyun/lqa/demo/skin/chat/: ChatParse.java  LiveChatListAdapter.java  NemoMessageEntity.java
LQA-Android-Demo/app/src/main/java/com/ksyun/lqa/demo/skin/ui/: CircularProgress.java  DefaultDialog.java  LQADialog.java  MessageDialog.java  QAItemView.java
LQA-Android-Demo/app/src/main/java/com/ksyun/lqa/demo/skin/util/: DefaultOnClick.java  ToastManager.java
LQA-Android-Demo/app/src/main/res/drawable/: lqa_bonus_background.xml  lqa_circular_button.xml  lqa_defult_background.xml  lqa_defult_write_background.xml  lqa_live.xml  lqa_seed_background.xml  lqa_time_background.xml  lqa_time_gray_background.xml  options_item_background.xml  options_item_selector_blue.xml  options_item_selector_gray.xml  options_item_selector_red.xml
LQA-Android-Demo/app/src/main/res/layout/: activity_live.xml  activity_main.xml  dialog_default.xml  dialog_help.xml  dialog_message.xml  dialog_qa.xml  nemo_msg_list_item.xml  options_item.xml  options_item2.xml
LQA-Android-Demo/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+1 files in other folders)
